VITE_AWS_ACCESS_KEY_ID=<accessKeyId>
VITE_AWS_SECRET_ACCESS_KEY=<secretAccessKey>
VITE_AWS_REGION=<region>
VITE_AWS_BUCKET_NAME=<bucketName>
VITE_AWS_SESSION_TOKEN='<sessionToken>'
VITE_AWS_API_GATEWAY_URL=<apiGatewayUrl | http://localhost:8010/proxy/default>